version: '2'
services:
    mysql:
        build: ./src/main/docker/mysql
        container_name: "mysql-sprzecior"
#        volumes:
#          - ./src/main/docker/custom.cnf:/etc/mysql/conf.d/custom.cnf
#            - ./ci/.data/db:/var/lib/mysql
        environment:
            - MYSQL_DATABASE=nordgeo_db
            - MYSQL_ROOT_PASSWORD=antek2012pola2013
        ports:
          - 3307:3306